/* Format is:

  "NameInSourceFile", StructureMember, NumberOfItemsInArray, ItemType, Default

	The definitions need not be in the same order as the structure members.
	But it helps.
*/

/* Standard VGAP configuration items */
CFDefine("RecycleRate",               RecycleRate,          1,  Uns16,    "75", False)
CFDefine("RandomMeteorRate",          MeteorRate,           1,  Uns16,    "2", False)
CFDefine("AllowMinefields",           Minefields,           1,  Boolean,  "True", False)
CFDefine("AllowAlchemy",              Alchemy,              1,  Boolean,  "True", False)
CFDefine("DeleteOldMessages",         DeleteOldMessages,    1,  Boolean,  "True", False)
CFDefine("DisablePasswords",          DisablePasswd,        1,  Boolean,  "False", False)
CFDefine("GroundKillFactor",          GroundKill[1],        11, Uns16,    "1, 30, 1, 1, 1, 1, 1, 1, 1, 1, 1", True)
CFDefine("GroundDefenseFactor",       GroundDefense[1],     11, Uns16,    "1, 10, 1, 1, 1, 1, 1, 1, 1, 1, 1", True)
CFDefine("FreeFighters",              FreeFighters[1],      11, Uns16,    "0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0", True)
CFDefine("RaceMiningRate",            MiningRate[1],        11, Uns16,    "70, 200, 100, 100, 100, 100, 100, 100, 100, 100, 100", True)
CFDefine("RaceTaxRate",               TaxRate[1],           11, Uns16,    "200, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100", True)
CFDefine("RebelsBuildFighters",       RebelsBuildFighters,  1,  Boolean,  "True", False)
CFDefine("ColoniesBuildFighters",     ColoniesBuildFighters,1,  Boolean,  "True", False)
CFDefine("RobotsBuildFighters",       RobotsBuildFighters,  1,  Boolean,  "True", False)
CFDefine("CloakFailureRate",          CloakFailure,         1,  Uns16,    "1", False)
CFDefine("RobCloakedShips",           RobCloakedShips,      1,  Boolean,  "False", False)
CFDefine("ScanRange",                 ScanRange[1],         11, Uns16,    "300", True)
CFDefine("DarkSenseRange",            DarksenseRange,       1,  Uns16,    "200", False)
CFDefine("AllowHiss",                 Hiss,                 1,  Boolean,  "True", False)
CFDefine("AllowRebelGroundAttack",    RebelGroundAttack,    1,  Boolean,  "True", False)
CFDefine("AllowSuperRefit",           SuperRefit,           1,  Boolean,  "True", False)
CFDefine("AllowWebMines",             WebMines,             1,  Boolean,  "True", False)
CFDefine("CloakFuelBurn",             CloakFuelBurn,        1,  Uns16,    "5", False)
CFDefine("SensorRange",               SensorRange[1],       11, Uns16,    "200", True)
CFDefine("AllowNewNatives",           NewNatives,           1,  Boolean,  "True", False)
CFDefine("AllowPlanetAttacks",        PlanetsAttack,        1,  Boolean,  "True", False)
CFDefine("BorgAssimilationRate",      AssimilationRate,     1,  Uns16,    "100", False)
CFDefine("WebMineDecayRate",          WebDecay,             1,  Uns16,    "5", False)
CFDefine("MineDecayRate",             MineDecay[1],         11, Uns16,    "5", True)
CFDefine("MaximumMinefieldRadius",    MaxMineRadius[1],     11, Uns16,    "300", True)
CFDefine("TransuraniumDecayRate",     TransuraniumRate,     1,  Uns16,    "5", False)
CFDefine("StructureDecayPerTurn",     StructureDecay[1],    11, Uns16,    "1", True)
CFDefine("AllowEatingSupplies",       EatSupplies,          1,  Boolean,  "True", False)
CFDefine("AllowNoFuelMovement",       NoFuelMove,           1,  Boolean,  "True", False)
CFDefine("MineHitOdds",               MineOdds[1],          11, Uns16,    "1", True)
CFDefine("WebMineHitOdds",            WebOdds[1],           11, Uns16,    "5", True)
CFDefine("MineScanRange",             MineScanRange[1],     11, Uns16,    "200", True)
CFDefine("AllowMinesDestroyMines",    MinesDestroyMines,    1,  Boolean,  "True", False)
CFDefine("AllowEngineShieldBonus",    EngShieldBonus,       1,  Boolean,  "False", False)
CFDefine("EngineShieldBonusRate",     ShieldBonusRate,      1,  Uns16,    "0", False)
CFDefine("FighterSweepRate",          FighterSweepRate[1],  11, Uns16,    "20", True)
CFDefine("AllowColoniesSweepWebs",    ColSweepWebs,         1,  Boolean,  "False", False)
CFDefine("MineSweepRate",             MineSweepRate[1],     11, Uns16,    "4", True)
CFDefine("WebMineSweepRate",          WebSweepRate[1],      11, Uns16,    "4", True)
CFDefine("HissEffectRate",            HissEffect,           1,  Uns16,    "5", False)
CFDefine("RobFailureOdds",            RobFailRate,          1,  Uns16,    "1", False)
CFDefine("PlanetsAttackRebels",       PlanetRebelAttack,    1,  Boolean,  "False", False)
CFDefine("PlanetsAttackKlingons",     PlanetKlingonAttack,  1,  Boolean,  "False", False)
CFDefine("MineSweepRange",            MineSweepRange[1],    11, Uns16,    "25", True)
CFDefine("WebMineSweepRange",         WebSweepRange[1],     11, Uns16,    "25", True)
CFDefine("AllowScienceMissions",      ScienceShips,         1,  Boolean,  "True", False)
CFDefine("MineHitOddsWhenCloakedX10", CloakMineOdds[1],    11,  Uns16,    "5", True)
CFDefine("DamageLevelForCloakFail",   NoCloakDamage,        1,  Uns16,    "1", False)
CFDefine("AllowFedCombatBonus",       FedCrewBonus,         1,  Boolean,  "True", False)
CFDefine("MeteorShowerOdds",          SmallMeteorOdds,      1,  Uns16,    "0", False)
CFDefine("MeteorShowerOreRanges",     SmallOre,             8,  Uns32,    "10, 10, 10, 10, 200, 200, 200, 200", False)
CFDefine("LargeMeteorsImpacting",     LargeMeteorNumber,    1,  Uns16,    "0", False)
CFDefine("LargeMeteorOreRanges",      LargeOre,             8,  Uns32,    "100, 100, 100, 100, 10000, 9000, 9000, 7000", False)
CFDefine("AllowMeteorMessages",       MeteorMessages,       1,  Boolean,  "True", False)
CFDefine("AllowOneEngineTowing",      OneTow,               1,  Boolean,  "False", False)
CFDefine("AllowHyperWarps",           HyperDrives,          1,  Boolean,  "True", False)
CFDefine("ClimateDeathRate",          ClimateDeathRate,     1,  Uns16,    "10", False)
CFDefine("AllowGravityWells",         GravityWells,         1,  Boolean,  "True", False)
CFDefine("CrystalsPreferDeserts",     CrystalsLikeDesert,   1,  Boolean,  "True", False)
CFDefine("AllowMinesDestroyWebs",     DestroyWebs,          1,  Boolean,  "False", False)
CFDefine("ClimateLimitsPopulation",   ClimateLimitsPopulation,1,  Boolean,  "True", False)
CFDefine("MaxPlanetaryIncome",        MaxPlanetaryIncome,   1,  Uns32,    "3000", False)
CFDefine("IonStormActivity",          IonStormActivity,     1,  Uns16,    "0", False)
CFDefine("AllowChunneling",           AllowChunneling,      1,  Boolean,  "Yes", False)
CFDefine("AllowDeluxeSuperSpy",       AllowDeluxeSuperSpy,  1,  Boolean,  "Yes", False)
CFDefine("IonStormsHideMines",        IonStormsHideMines,   1,  Boolean,  "Yes", False)
CFDefine("AllowGloryDevice",          AllowGloryDevice,     1,  Boolean,  "Yes", False)
CFDefine("AllowAntiCloakShips",       AllowAntiCloakShips,  1,  Boolean,  "Yes", False)
CFDefine("AllowGamblingShips",        AllowGamblingShips,   1,  Boolean,  "Yes", False)
CFDefine("AllowCloakedShipsAttack",   AllowCloakedShipAttack,1,Boolean,  "Yes", False)
CFDefine("AllowShipCloning",          AllowShipCloning,     1,  Boolean,  "Yes", False)
CFDefine("AllowBoardingParties",      AllowBoardingParties, 1,  Boolean,  "Yes", False)
CFDefine("AllowImperialAssault",      AllowImperialAssault, 1,  Boolean,  "Yes", False)
CFDefine("RamScoopFuelPerLY",         RamScoopFuelPerLY,    1,  Uns16,    "2", False)
CFDefine("AllowAdvancedRefinery",     AllowAdvancedRefinery,1,  Boolean,  "Yes", False)
CFDefine("AllowBioscanners",          AllowBioscanners,     1,  Boolean,  "Yes", False)
CFDefine("HullTechNotSlowedByMines",  HullTechNotSlowedByMines,1,Uns16,   "7", False)

                    /* New PHOST configuration items */
CFDefine("UseAccurateFuelModel",      UseAccurateFuelModel, 1,  Boolean,  "False", False)
CFDefine("DefenseForUndetectable",    DefenseForUndetectable,1,  Uns16,    "15", False)
CFDefine("FactoriesForDetectable",    FactoriesForDetectable,1,  Uns16,    "15", False)
CFDefine("MinesForDetectable",        MinesForDetectable,   1,  Uns16,    "20", False)
CFDefine("FighterSweepRange",         FighterSweepRange[1], 11, Uns16,    "100", True)
CFDefine("MineHitDamageFor100KT",     MineHitDamage,        1,  Uns16,    "100", False)
CFDefine("WebHitDamageFor100KT",      WebHitDamage,         1,  Uns16,    "10", False)
CFDefine("AllowRegisteredFunctions",  AllowRegisteredFunctions,1,  Boolean,  "Yes", False)
CFDefine("GravityWellRange",          GravityWellRange,     1,  Uns16,    "3", False)
CFDefine("Language",                  Language,             12, Language_Def, "English, English, English, English, English, English, English, English, English, English, English, English", True)
CFDefine("AllowPlayerMessages",       AllowPlayerMessages,  1,  Boolean,  "Yes", False)
CFDefine("ScoringMethod",             ScoringMethod,        1,  ScoreMethod_Def, "Compatible", False)
CFDefine("TowedShipsBreakFree",       TowedShipsBreakFree,  1,  Boolean,  "No", False)
CFDefine("NativeClimateDeathRate",    NativeClimateDeathRate,1, Uns16,    "0", False)
CFDefine("AllowMoreThan50Targets",    AllowMoreThan50Targets[1],11,Boolean,  "No, No, No, No, No, No, No, No, No, No, No", True)
CFDefine("CrystalSinTempBehavior",    CrystalSinTempBehavior,1, Boolean,  "No", False)
CFDefine("RGANeedsBeams",             RGANeedsBeams,        1,  Boolean,  "No", False)
CFDefine("AllowRGAOnUnowned",         AllowRGAOnUnowned,    1,  Boolean,  "No", False)
CFDefine("CPEnableLanguage",          CPEnableLanguage,     1,  Boolean,  "Yes", False)
CFDefine("CPEnableBigTargets",        CPEnableBigTargets,   1,  Boolean,  "Yes", False)
CFDefine("CPEnableRaceName",          CPEnableRaceName,     1,  Boolean,  "Yes", False)
CFDefine("CPEnableAllies",            CPEnableAllies,       1,  Boolean,  "Yes", False)
CFDefine("CPEnableMessage",           CPEnableMessage,      1,  Boolean,  "Yes", False)
CFDefine("CPEnableRumor",             CPEnableRumor,        1,  Boolean,  "Yes", False)
CFDefine("DelayAllianceCommands",     DelayAllianceCommands,1,  Boolean,  "No", False)
CFDefine("TerraformRate",             TerraformRate[1],     11, Uns16,    "1", True)
CFDefine("MaxColTempSlope",           MaxColTempSlope,      1,  Uns16,    "1000", False)
CFDefine("WebDrainFuelLoss",          WebDrainFuelLoss,     1,  Uns16,    "25", False)
CFDefine("AllowWormholes",            AllowWormholes,       1,  Boolean,  "Yes", False)
CFDefine("WrmDisplacement",           WrmDisplacement,      1,  Uns16,    "1", False)
CFDefine("WrmRandDisplacement",       WrmRandDisplacement,  1,  Uns16,    "0", False)
CFDefine("WrmStabilityAddX10",        WrmStabilityAddX10,   1,  Int16,    "0", False)
CFDefine("WrmRandStability",          WrmRandStability,     1,  Uns16,    "0", False)
CFDefine("WrmMassAdd",                WrmMassAdd,           1,  Int16,    "0", False)
CFDefine("WrmRandMass",               WrmRandMass,          1,  Uns16,    "0", False)
CFDefine("WrmVoluntaryTravel",        WrmVoluntaryTravel,   1,  Boolean,  "Yes", False)
CFDefine("WrmTravelDistDivisor",      WrmTravelDistDivisor, 1,  Uns16,    "100", False)
CFDefine("WrmTravelWarpSpeed",        WrmTravelWarpSpeed,   1,  Uns16,    "9", False)
CFDefine("WrmTravelCloaked",          WrmTravelCloaked,     1,  Boolean,  "No", False)
CFDefine("WrmEntryPowerX100",         WrmEntryPowerX100,    1,  Uns16,    "25", False)
CFDefine("CPEnableGive",              CPEnableGive,         1,  Boolean,  "Yes", False)
CFDefine("AllowTowCloakedShips",      AllowTowCloakedShips, 1,  Boolean,  "No", False)
CFDefine("RobCloakedChance",          RobCloakedChance,     1,  Uns16,    "0", False)
CFDefine("PlanetaryTorpsPerTube",     PlanetaryTorpsPerTube,1,  Uns16,    "3", False)
CFDefine("UnitsPerTorpRate",          UnitsPerTorpRate[1], 11,  Uns16,    "100, 100, 100, 100, 100, 100, 100, 100, 400, 100, 100", True)
CFDefine("AllowESBonusAgainstPlanets",ESBonusAgainstPlanets,1,  Boolean,  "Yes", False)
CFDefine("ShipCloneCostRate",         ShipCloneCostRate[1],11,  Uns16,    "200, 200, 200, 200, 32767, 200, 32767, 200, 200, 200, 200", True)
CFDefine("AllowHyperjumpGravWells",   HyperjumpGravityWells,1,  Boolean,  "Yes", False)
CFDefine("NativeCombatSurvivalRate",  NativeCombatSurvRate, 1,  Uns16,    "75", False)
CFDefine("AllowPrivateerTowCapture",  AllowPrivTowCapture,  1,  Boolean,  "Yes", False)
CFDefine("AllowCrystalTowCapture",    AllowCrystalTowCapture,1, Boolean,  "Yes", False)
CFDefine("GameName",                  GameName,  GAME_NAME_SIZE, char,     "PHOST Game", False)
CFDefine("RoundGravityWells",         RoundWarpWells,       1,  Boolean,  "No", False)
CFDefine("CPEnableSend",              CPEnableSend,         1,  Boolean,  "Yes", False)
CFDefine("CPEnableJettison",          CPEnableJettison,     1,  Boolean,  "Yes", False)
CFDefine("CumulativePillaging",       CumulativePillaging,  1,  Boolean,  "Yes", False)
CFDefine("AllowInterceptAttack",      AllowInterceptAttack, 1,  Boolean,  "Yes", False)
CFDefine("RaceGrowthRate",            RaceGrowthRate[1],   11,  Uns16,    "100", True)
CFDefine("PlayerRace",                PlayerRace[1],       11,  Uns16,    "1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11", False)
CFDefine("ProductionRate",            ProductionRate[1],   11,  Uns16,    "100", True)
CFDefine("MineOddsWarpBonusX100",     MineOddsWarpBonus[1],11,  Uns16,    "0", True)
CFDefine("CloakMineOddsWarpBonusX100",CloakMineOddsWarpBonus[1],11,Uns16, "0", True)
CFDefine("WebMineOddsWarpBonusX100",  WebMineOddsWarpBonus[1],11,Uns16,   "0", True)
CFDefine("MineTravelSafeWarp",        MineTravelSafeWarp[1],11,Uns16,     "0", True)
CFDefine("CloakedMineTravelSafeWarp", CloakTravelSafeWarp[1],11,Uns16,    "0", True)
CFDefine("WebMineTravelSafeWarp",     WebMineTravelSafeWarp[1],11,Uns16,  "0", True)
CFDefine("AllowCloakFailMessages",    CloakFailMessages,    1,  Boolean,  "Yes", False)
CFDefine("TonsScoreCountsPlanets",    TonsScoreCountsPlanets,1, Boolean,  "No", False)
CFDefine("ExtMissionsStartAt",        ExtMissionsStartAt,   1,  Uns16,    "20", False)
CFDefine("WormholeUFOsStartAt",       WormholeUFOsStartAt,  1,  Uns16,    "51", False)
CFDefine("MaxShipsHissing",           MaxShipsHissing,      1,  Uns16,    "500", False)
CFDefine("AllowExtendedMissions",     AllowExtendedMissions,1,  Boolean,  "Yes", False)
CFDefine("SpyDetectionChance",        SpyDetectionChance,   1,  Uns16,    "20", False)
CFDefine("MapTruehullByPlayerRace",   MapTruehullByPlayerRace,1,Boolean,  "Yes", False)
CFDefine("AllowWraparoundMap",        AllowWraparoundMap,   1,  Boolean,  "No", False)
CFDefine("WraparoundRectangle",       WraparoundRectangle[0], 4, Uns16,   "1000,1000,3000,3000", False)
CFDefine("ColonialFighterSweepRate",  Dummy1,               1,  Uns16,    "0", False)
CFDefine("ColonialFighterSweepRange", Dummy2,               1,  Uns16,    "0", False)
CFDefine("CPEnableRemote",            CPEnableRemote,       1,  Boolean,  "Yes", False)
CFDefine("AllowAlliedChunneling",     AllowAlliedChunneling,1,  Boolean,  "Yes", False)
CFDefine("ColonistTaxRate",           ColTaxRate[1],       11,  Uns16,    "200,100,100,100,100,100,100,100,100,100,100", True)
CFDefine("NativeTaxRate",             NatTaxRate[1],       11,  Uns16,    "200,100,100,100,100,100,100,100,100,100,100", True)
CFDefine("AllowAlternativeTowing",    AllowAlternativeTowing,1, Boolean,  "No", False)
CFDefine("AllowBeamUpClans",          AllowBeamUpClans,      1, Boolean,  "Yes", False)
CFDefine("AllowBeamUpMultiple",       AllowBeamUpMultiple,   1, Boolean,  "Yes", False)

CFDefine("SBQBuildPALBoost",          SBQBuildPALBoost[1], 11,  Uns16,    "10", True)
CFDefine("SBQNewBuildPALBoost",       SBQNewBuildPALBoost[1],11,Uns16,    "10", True)
CFDefine("SBQPointsForAging",         SBQPointsForAging[1],11,  Uns32,    "500", True)
CFDefine("SBQBuildChangePenalty",     SBQBuildChangePenalty[1],11,Uns32,  "2147483647", True)
CFDefine("PALDecayPerTurn",           PALDecayPerTurn[1],  11,  Uns16,    "10", True)
CFDefine("PALPlayerRate",             PALPlayerRate[1],    11,  Uns16,    "100", True)
CFDefine("PALCombatAggressor",        PALCombatAggressor[1],11, Uns16,    "1", True)
CFDefine("PALAggressorPointsPer10KT",    PALAggressorPointsPer10KT[1],    11, Uns16, "10",True)
CFDefine("PALOpponentPointsPer10KT",     PALOpponentPointsPer10KT[1],     11, Uns16, "8", True)
CFDefine("PALAggressorKillPointsPer10KT",PALAggressorKillPointsPer10KT[1],11, Uns16, "5", True)
CFDefine("PALOpponentKillPointsPer10KT", PALOpponentKillPointsPer10KT[1], 11, Uns16, "3", True)
CFDefine("PALCombatPlanetScaling",       PALCombatPlanetScaling[1],       11, Uns16, "100", True)
CFDefine("PALCombatBaseScaling",         PALCombatBaseScaling[1],         11, Uns16, "100", True)
CFDefine("PALShipCapturePer10Crew",      PALShipCapturePer10Crew[1],      11, Uns16, "5", True)
CFDefine("PALRecyclingPer10KT",          PALRecyclingPer10KT[1],          11, Uns16, "1", True)
CFDefine("PALBoardingPartyPer10Crew",    PALBoardingPartyPer10Crew[1],    11, Uns16, "3", True)
CFDefine("PALGroundAttackPer100Clans",   PALGroundAttackPer100Clans[1],   11, Uns16, "4", True)
CFDefine("PALGloryDevice",               PALGloryDevice[1],               11, Uns16, "5", True)
CFDefine("PALGloryDamagePer10KT",        PALGloryDamagePer10KT[1],        11, Uns16, "2", True)
CFDefine("PALImperialAssault",           PALImperialAssault[1],           11, Uns16, "5", True)
CFDefine("PALRGA",                       PALRGA[1],                       11, Uns16, "5", True)
CFDefine("PALPillage",                   PALPillage[1],                   11, Uns16, "5", True)
CFDefine("FilterPlayerMessages",         FilterPlayerMessages[1],         11, Boolean, "No,No,No,No,No,No,No,No,No,No,No", True)
CFDefine("AlternativeAntiCloak",         AlternativeAntiCloak,             1, Boolean, "No", False)
CFDefine("AntiCloakImmunity",            AntiCloakImmunity[1],            11, Boolean, "Yes,Yes,Yes,No,No,No,No,No,No,No,No", True)
CFDefine("AllowMoreThan500Minefields",    AllowMoreThan500Minefields[1],11,Boolean,  "No, No, No, No, No, No, No, No, No, No, No", True)
CFDefine("CPNumMinefields",           CPNumMinefields,      1,  Uns16,    "500", False)
CFDefine("PALShipMinekillPer10KT",       PALShipMinekillPer10KT,      11,  Uns16,    "0", False)


/* Combat items */
CFDefine("BayRechargeRate",           BayRechargeRate[1],      11,  Uns16,    "52", True)
CFDefine("BayRechargeBonus",          BayRechargeBonus[1],     11,  Int16,    "2", True)
CFDefine("BeamRechargeRate",          BeamRechargeRate[1],     11,  Uns16,    "8", True)
CFDefine("BeamRechargeBonus",         BeamRechargeBonus[1],    11,  Int16,    "0", True)
CFDefine("TubeRechargeRate",          TubeRechargeRate[1],     11,  Uns16,    "45", True)
CFDefine("BeamHitFighterCharge",      BeamHitFighterCharge[1], 11,  Uns16,    "500", True)
CFDefine("BeamHitShipCharge",         BeamHitShipCharge[1],    11,  Uns16,    "600", True)
CFDefine("TorpFiringRange",           TorpFiringRange[1],      11,  Uns32,    "30000", True)
CFDefine("BeamFiringRange",           BeamFiringRange[1],      11,  Uns32,    "20000", True)
CFDefine("TorpHitOdds",               TorpHitOdds[1],          11,  Uns16,    "65", True)
CFDefine("BeamHitOdds",               BeamHitOdds[1],          11,  Uns16,    "100", True)
CFDefine("BeamHitBonus",              BeamHitBonus[1],         11,  Int16,    "0", True)
CFDefine("StrikesPerFighter",         StrikesPerFighter[1],    11,  Uns16,    "7", True)
CFDefine("FighterKillOdds",           FighterKillOdds[1],      11,  Uns16,    "20", True)
CFDefine("FighterBeamExplosive",      FighterBeamExplosive[1], 11,  Uns16,    "2", True)
CFDefine("FighterBeamKill",           FighterBeamKill[1],      11,  Uns16,    "2", True)
CFDefine("ShipMovementSpeed",         ShipMovementSpeed[1],    11,  Uns16,    "75", True)
CFDefine("FighterMovementSpeed",      FighterMovementSpeed[1], 11,  Uns16,    "235", True)
CFDefine("BayLaunchInterval",         BayLaunchInterval[1],    11,  Uns16,    "3", True)
CFDefine("MaxFightersLaunched",       MaxFightersLaunched[1],  11,  Uns16,    "19", True)
CFDefine("AllowAlternativeCombat",    AlternativeCombat,    1,  Boolean,  "No", False)
CFDefine("StandoffDistance",          StandoffDistance,     1,  Uns32,    "3000", False)
CFDefine("PlanetsHaveTubes",          PlanetsHaveTubes,     1,  Boolean,  "No", False)
CFDefine("FireOnAttackFighters",      FireOnAttackFighters, 1,  Boolean,  "No", False)
CFDefine("TorpHitBonus",              TorpHitBonus[1],         11,  Int16,    "0", True)
CFDefine("TubeRechargeBonus",         TubeRechargeBonus[1],    11,  Int16,    "0", True)
CFDefine("ShieldDamageScaling",       ShieldDamageScaling[1],  11,  Uns16,    "80", True)
CFDefine("HullDamageScaling",         HullDamageScaling[1],    11,  Uns16,    "80", True)
CFDefine("CrewKillScaling",           CrewKillScaling[1],      11,  Uns16,    "80", True)
CFDefine("ExtraFighterBays",          ExtraFighterBays[1],     11,  Int16,    "3,0,0,0,0,0,0,0,0,0,0", True)
CFDefine("BeamHitFighterRange",       BeamHitFighterRange[1],  11,  Uns32,    "100000", True)
CFDefine("FighterFiringRange",        FighterFiringRange[1],   11,  Uns32,    "3000", True)
#undef CFDefine

