/*  -*-c-*-
  Format is:

  NameInSourceFile, StructureMember, NumberOfItemsInArray, ItemType,
     Min, Max, Flags, Depend, "Default"

  The definitions need not be in the same order as the structure members.
  But it helps.

  PHost4: no longer carry around obsolete parameters `RaceTaxRate',
  `ColonialFighterSweepRa{t,ng}e', `CPEnableJettison'

  Flags: ARRAYIZED     ... arrayized
         OBSOLETE      ... obsolete
         RACEARRAY     ... this option is part of a race definition
                           (i.e. `GroundKillFactor' is a race option,
                           because it defines the Lizard race.
                           `Language' is not a race option, because
                           it specifies the preference of the Lizard
                           player, not part of the Lizard race)

  Dependencies:  0           ... independant (always needed)
                 1           ... optional
                 IFYES(opt)  ... only needed if opt (a Boolean option) is on
                 IFNO(opt)   ... only needed if opt (a Boolean option) is off

  When an option's default is `$Foo', option `Foo' must be defined *before*
  it.
*/

#if defined(PHOST) || defined(PDK)
/* Standard VGAP configuration items */
CFDefine4(RecycleRate,               RecycleRate,          1,  Uns16,                         0,  100,                  0,         0,                     "75")
CFDefine4(RandomMeteorRate,          MeteorRate,           1,  Uns16,                         0,  100,                  0,         0,                     "2")
CFDefine4(AllowMinefields,           Minefields,           1,  Boolean,                       0,    1,                  0,         0,                     "True")
CFDefine4(AllowAlchemy,              Alchemy,              1,  Boolean,                       0,    1,                  0,         0,                     "True")
CFDefine4(DeleteOldMessages,         DeleteOldMessages,    1,  Boolean,                       0,    1,                  0,         0,                     "True")
CFDefine4(DisablePasswords,          DisablePasswd,        1,  Boolean,                       0,    1,                  0,         0,                     "False")
CFDefine4(GroundKillFactor,          GroundKill[1],        11, Uns16,                         1,32767,                  ARRAYIZED|RACEARRAY, 0,           "1, 30, 1, 1, 1, 1, 1, 1, 1, 1, 1")
CFDefine4(GroundDefenseFactor,       GroundDefense[1],     11, Uns16,                         1,32767,                  ARRAYIZED|RACEARRAY, 0,           "1, 10, 1, 1, 1, 1, 1, 1, 1, 1, 1")
CFDefine4(FreeFighters,              FreeFighters[1],      11, Uns16,                         0,   60,                  ARRAYIZED|RACEARRAY, 0,           "0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0")
CFDefine4(RaceMiningRate,            MiningRate[1],        11, Uns16,                         0, 1638,                  ARRAYIZED|RACEARRAY, 0,           "70, 200, 100, 100, 100, 100, 100, 100, 100, 100, 100")
/*CFDefine4(RaceTaxRate,               TaxRate[1],           11, Uns16,                         0,10000,                  ARRAYIZED, 0,                     "200, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100")*/
CFDefine4(RebelsBuildFighters,       RebelsBuildFighters,  1,  Boolean,                       0,    1,                  0,         0,                     "True")
CFDefine4(ColoniesBuildFighters,     ColoniesBuildFighters,1,  Boolean,                       0,    1,                  0,         0,                     "True")
CFDefine4(RobotsBuildFighters,       RobotsBuildFighters,  1,  Boolean,                       0,    1,                  0,         0,                     "True")
CFDefine4(CloakFailureRate,          CloakFailure,         1,  Uns16,                         0,  100,                  0,         0,                     "1")
CFDefine4(RobCloakedShips,           RobCloakedShips,      1,  Boolean,                       0,    1,                  0,         0,                     "False")
CFDefine4(ScanRange,                 ScanRange[1],         11, Uns16,                         0,32767,                  ARRAYIZED|RACEARRAY, 0,           "300")
CFDefine4(DarkSenseRange,            DarksenseRange,       1,  Uns16,                         0,32767,                  0,         0,                     "200")
CFDefine4(AllowHiss,                 Hiss,                 1,  Boolean,                       0,    1,                  0,         0,                     "True")
CFDefine4(AllowRebelGroundAttack,    RebelGroundAttack,    1,  Boolean,                       0,    1,                  0,         0,                     "True")
CFDefine4(AllowSuperRefit,           SuperRefit,           1,  Boolean,                       0,    1,                  0,         0,                     "True")
CFDefine4(AllowWebMines,             WebMines,             1,  Boolean,                       0,    1,                  0,         0,                     "True")
CFDefine4(CloakFuelBurn,             CloakFuelBurn,        1,  Uns16,                         0, 1000,                  0,         0,                     "5")
CFDefine4(SensorRange,               SensorRange[1],       11, Uns16,                         0,32767,                  ARRAYIZED|RACEARRAY, 0,           "200")
CFDefine4(AllowNewNatives,           NewNatives,           1,  Boolean,                       0,    1,                  0,         0,                     "True")
CFDefine4(AllowPlanetAttacks,        PlanetsAttack,        1,  Boolean,                       0,    1,                  0,         0,                     "True")
CFDefine4(BorgAssimilationRate,      AssimilationRate,     1,  Uns16,                         0,  100,                  0,         0,                     "100")
CFDefine4(WebMineDecayRate,          WebDecay,             1,  Uns16,                         0,  100,                  0,         0,                     "5")
CFDefine4(MineDecayRate,             MineDecay[1],         11, Uns16,                         0,  100,                  ARRAYIZED|RACEARRAY, 0,           "5")
CFDefine4(MaximumMinefieldRadius,    MaxMineRadius[1],     11, Uns16,                         0,32767,                  ARRAYIZED|RACEARRAY, 0,           "300")
CFDefine4(TransuraniumDecayRate,     TransuraniumRate,     1,  Uns16,                         0,  100,                  0,         0,                     "5")
CFDefine4(StructureDecayPerTurn,     StructureDecay[1],    11, Uns16,                         0, 1000,                  ARRAYIZED|RACEARRAY, 0,           "1")
CFDefine4(StructureDecayOnUnowned,   StructureDecay[0],    1,  Uns16,                         0, 1000,                  0,         0,                     "1")
CFDefine4(AllowEatingSupplies,       EatSupplies,          1,  Boolean,                       0,    1,                  0,         0,                     "True")
CFDefine4(AllowNoFuelMovement,       NoFuelMove,           1,  Boolean,                       0,    1,                  0,         0,                     "True")
CFDefine4(MineHitOdds,               MineOdds[1],          11, Uns16,                         0,  100,                  ARRAYIZED|RACEARRAY, IFYES(AllowMinefields), "1")
CFDefine4(WebMineHitOdds,            WebOdds[1],           11, Uns16,                         0,  100,                  ARRAYIZED|RACEARRAY, IFYES(AllowWebMines),  "5")
CFDefine4(MineScanRange,             MineScanRange[1],     11, Uns16,                         0,32767,                  ARRAYIZED|RACEARRAY, 0,           "200")
CFDefine4(AllowMinesDestroyMines,    MinesDestroyMines,    1,  Boolean,                       0,    1,                  0,         0,                     "True")
CFDefine4(AllowEngineShieldBonus,    EngShieldBonus,       1,  Boolean,                       0,    1,                  0,         0,                     "False")
CFDefine4(EngineShieldBonusRate,     ShieldBonusRate,      1,  Uns16,                         0,  100,                  0,         0,                     "0")
CFDefine4(FighterSweepRate,          FighterSweepRate[1],  11, Uns16,                         0,32767,                  ARRAYIZED|RACEARRAY, 0,           "20")
CFDefine4(AllowColoniesSweepWebs,    ColSweepWebs,         1,  Boolean,                       0,    1,                  0,         0,                     "False")
CFDefine4(MineSweepRate,             MineSweepRate[1],     11, Uns16,                         0,32767,                  ARRAYIZED|RACEARRAY, 0,           "4")
CFDefine4(WebMineSweepRate,          WebSweepRate[1],      11, Uns16,                         0,32767,                  ARRAYIZED|RACEARRAY, 0,           "4")
CFDefine4(HissEffectRate,            HissEffect,           1,  Uns16,                         0,  100,                  0,         IFYES(AllowHiss),      "5")
CFDefine4(RobFailureOdds,            RobFailRate,          1,  Uns16,                         0,  100,                  0,         0,                     "1")
CFDefine4(PlanetsAttackRebels,       PlanetRebelAttack,    1,  Boolean,                       0,    1,                  0,         IFYES(AllowPlanetAttacks), "False")
CFDefine4(PlanetsAttackKlingons,     PlanetKlingonAttack,  1,  Boolean,                       0,    1,                  0,         IFYES(AllowPlanetAttacks), "False")
CFDefine4(MineSweepRange,            MineSweepRange[1],    11, Uns16,                         0,32767,                  ARRAYIZED|RACEARRAY, 0,           "25")
CFDefine4(WebMineSweepRange,         WebSweepRange[1],     11, Uns16,                         0,32767,                  ARRAYIZED|RACEARRAY, 0,           "25")
CFDefine4(AllowScienceMissions,      ScienceShips,         1,  Boolean,                       0,    1,                  0,         0,                     "True")
CFDefine4(MineHitOddsWhenCloakedX10, CloakMineOdds[1],     11, Uns16,                         0, 1000,                  ARRAYIZED|RACEARRAY, 0,           "5")
CFDefine4(DamageLevelForCloakFail,   NoCloakDamage,        1,  Uns16,                         0,  100,                  0,         0,                     "1")
CFDefine4(AllowFedCombatBonus,       FedCrewBonus,         1,  Boolean,                       0,    1,                  0,         0,                     "True")
CFDefine4(MeteorShowerOdds,          SmallMeteorOdds,      1,  Uns16,                         0,  100,                  0,         0,                     "0")
CFDefine4(MeteorShowerOreRanges,     SmallOre,             8,  Uns32,                         0,32767,                  0,         0,                     "10, 10, 10, 10, 200, 200, 200, 200")
CFDefine4(LargeMeteorsImpacting,     LargeMeteorNumber,    1,  Uns16,                         0,  500,                  0,         0,                     "0")
CFDefine4(LargeMeteorOreRanges,      LargeOre,             8,  Uns32,                         0,32767,                  0,         0,                     "100, 100, 100, 100, 10000, 9000, 9000, 7000")
CFDefine4(AllowMeteorMessages,       MeteorMessages,       1,  Boolean,                       0,    1,                  0,         0,                     "True")
CFDefine4(AllowOneEngineTowing,      OneTow,               1,  Boolean,                       0,    1,                  0,         0,                     "False")
CFDefine4(AllowHyperWarps,           HyperDrives,          1,  Boolean,                       0,    1,                  0,         0,                     "True")
CFDefine4(ClimateDeathRate,          ClimateDeathRate,     1,  Uns16,                         0,  100,                  0,         0,                     "10")
CFDefine4(AllowGravityWells,         GravityWells,         1,  Boolean,                       0,    1,                  0,         0,                     "True")
CFDefine4(CrystalsPreferDeserts,     CrystalsLikeDesert,   1,  Boolean,                       0,    1,                  0,         0,                     "True")
CFDefine4(AllowMinesDestroyWebs,     DestroyWebs,          1,  Boolean,                       0,    1,                  0,         0,                     "False")
CFDefine4(ClimateLimitsPopulation,   ClimateLimitsPopulation,1,  Boolean,                     0,    1,                  0,         0,                     "True")
CFDefine4(MaxPlanetaryIncome,        MaxPlanetaryIncome,   1,  Uns32,                         0,0x7FFFFFFFUL,           0,         0,                     "3000")
CFDefine4(IonStormActivity,          IonStormActivity,     1,  Uns16,                         0,  100,                  0,         1,                     "0")
CFDefine4(AllowChunneling,           AllowChunneling,      1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(AllowDeluxeSuperSpy,       AllowDeluxeSuperSpy,  1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(IonStormsHideMines,        IonStormsHideMines,   1,  Boolean,                       0,    1,                  0,         1,                     "Yes")
CFDefine4(AllowGloryDevice,          AllowGloryDevice,     1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(AllowAntiCloakShips,       AllowAntiCloakShips,  1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(AllowGamblingShips,        AllowGamblingShips,   1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(AllowCloakedShipsAttack,   AllowCloakedShipAttack,1,Boolean,                        0,    1,                  0,         0,                     "Yes")
CFDefine4(AllowShipCloning,          AllowShipCloning,     1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(AllowBoardingParties,      AllowBoardingParties, 1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(AllowImperialAssault,      AllowImperialAssault, 1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(RamScoopFuelPerLY,         RamScoopFuelPerLY,    1,  Uns16,                         0,  100,                  0,         0,                     "2")
CFDefine4(AllowAdvancedRefinery,     AllowAdvancedRefinery,1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(AllowBioscanners,          AllowBioscanners,     1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(HullTechNotSlowedByMines,  HullTechNotSlowedByMines,1,Uns16,                        0,   11,                  0,         0,                     "7")

                    /* New PHOST configuration items */
CFDefine4(UseAccurateFuelModel,      UseAccurateFuelModel, 1,  Boolean,                       0,    1,                  0,         0,                     "False")
CFDefine4(DefenseForUndetectable,    DefenseForUndetectable,1,  Uns16,                        0,32767,                  0,         0,                     "15")
CFDefine4(FactoriesForDetectable,    FactoriesForDetectable,1,  Uns16,                        0,32767,                  0,         0,                     "15")
CFDefine4(MinesForDetectable,        MinesForDetectable,   1,  Uns16,                         0,32767,                  0,         0,                     "20")
CFDefine4(FighterSweepRange,         FighterSweepRange[1], 11, Uns16,                         0,32767,                  ARRAYIZED|RACEARRAY, 0,           "100")
CFDefine4(MineHitDamageFor100KT,     MineHitDamage,        1,  Uns16,                         0,  327,                  0,         0,                     "100")
CFDefine4(WebHitDamageFor100KT,      WebHitDamage,         1,  Uns16,                         0,  327,                  0,         0,                     "10")
CFDefine4(AllowRegisteredFunctions,  AllowRegisteredFunctions,1,  Boolean,                    0,    1,                  0,         0,                     "Yes")
CFDefine4(GravityWellRange,          GravityWellRange,     1,  Uns16,                         0,32767,                  0,         IFYES(AllowGravityWells), "3")
CFDefine4(Language,                  Language,             12, Language_Def,                  0,    0,                  ARRAYIZED, 0,                     "English")
CFDefine4(AllowPlayerMessages,       AllowPlayerMessages,  1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(ScoringMethod,             ScoringMethod,        1,  ScoreMethod_Def,               0,    1,                  0,         0,                     "Compatible")
CFDefine4(TowedShipsBreakFree,       TowedShipsBreakFree,  1,  Boolean,                       0,    1,                  0,         0,                     "No")
CFDefine4(NativeClimateDeathRate,    NativeClimateDeathRate,1, Uns16,                         0,  100,                  0,         0,                     "0")
CFDefine4(AllowMoreThan50Targets,    AllowMoreThan50Targets[1],11,Boolean,                    0,    1,                  ARRAYIZED, 0,                     "No, No, No, No, No, No, No, No, No, No, No")
CFDefine4(CrystalSinTempBehavior,    CrystalSinTempBehavior,1, Boolean,                       0,    1,                  0,         IFYES(CrystalsPreferDeserts), "No")
CFDefine4(RGANeedsBeams,             RGANeedsBeams,        1,  Boolean,                       0,    1,                  0,         IFYES(AllowRebelGroundAttack), "No")
CFDefine4(AllowRGAOnUnowned,         AllowRGAOnUnowned,    1,  Boolean,                       0,    1,                  0,         IFYES(AllowRebelGroundAttack), "No")
CFDefine4(CPEnableLanguage,          CPEnableLanguage,     1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(CPEnableBigTargets,        CPEnableBigTargets,   1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(CPEnableRaceName,          CPEnableRaceName,     1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(CPEnableAllies,            CPEnableAllies,       1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(CPEnableMessage,           CPEnableMessage,      1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(CPEnableRumor,             CPEnableRumor,        1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(DelayAllianceCommands,     DelayAllianceCommands,1,  Boolean,                       0,    1,                  0,         IFYES(CPEnableAllies), "No")
CFDefine4(TerraformRate,             TerraformRate[1],     11, Uns16,                         1,  100,                  ARRAYIZED|RACEARRAY, IFYES(AllowScienceMissions), "1")
CFDefine4(MaxColTempSlope,           MaxColTempSlope,      1,  Uns16,                         0,32767,                  0,         0,                     "1000")
CFDefine4(WebDrainFuelLoss,          WebDrainFuelLoss,     1,  Uns16,                         0,32767,                  0,         0,                     "25")
CFDefine4(AllowWormholes,            AllowWormholes,       1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(WrmDisplacement,           WrmDisplacement,      1,  Uns16,                         0, 2000,                  0,         IFYES(AllowWormholes), "1")
CFDefine4(WrmRandDisplacement,       WrmRandDisplacement,  1,  Uns16,                         0, 2000,                  0,         IFYES(AllowWormholes), "0")
CFDefine4(WrmStabilityAddX10,        WrmStabilityAddX10,   1,  Int16,                         -1000, 1000,              0,         IFYES(AllowWormholes), "0")
CFDefine4(WrmRandStability,          WrmRandStability,     1,  Uns16,                         0,  100,                  0,         IFYES(AllowWormholes), "0")
CFDefine4(WrmMassAdd,                WrmMassAdd,           1,  Int16,                         -10000,10000,             0,         IFYES(AllowWormholes), "0")
CFDefine4(WrmRandMass,               WrmRandMass,          1,  Uns16,                         0,10000,                  0,         IFYES(AllowWormholes), "0")
CFDefine4(WrmVoluntaryTravel,        WrmVoluntaryTravel,   1,  Boolean,                       0,    1,                  0,         IFYES(AllowWormholes), "Yes")
CFDefine4(WrmTravelDistDivisor,      WrmTravelDistDivisor, 1,  Uns16,                         1,32767,                  0,         IFYES(AllowWormholes), "100")
CFDefine4(WrmTravelWarpSpeed,        WrmTravelWarpSpeed,   1,  Uns16,                         0,    9,                  0,         IFYES(AllowWormholes), "9")
CFDefine4(WrmTravelCloaked,          WrmTravelCloaked,     1,  Boolean,                       0,    1,                  0,         IFYES(AllowWormholes), "No")
CFDefine4(WrmEntryPowerX100,         WrmEntryPowerX100,    1,  Uns16,                         0,  100,                  0,         IFYES(AllowWormholes), "25")
CFDefine4(CPEnableGive,              CPEnableGive,         1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(AllowTowCloakedShips,      AllowTowCloakedShips, 1,  Boolean,                       0,    1,                  0,         0,                     "No")
CFDefine4(RobCloakedChance,          RobCloakedChance,     1,  Uns16,                         0,  100,                  0,         0,                     "0")
CFDefine4(PlanetaryTorpsPerTube,     PlanetaryTorpsPerTube,1,  Uns16,                         0,  100,                  0,         IFYES(PlanetsHaveTubes), "3")
CFDefine4(UnitsPerTorpRate,          UnitsPerTorpRate[1], 11,  Uns16,                         0,32767,                  ARRAYIZED|RACEARRAY, 0,           "100, 100, 100, 100, 100, 100, 100, 100, 400, 100, 100")
CFDefine4(AllowESBonusAgainstPlanets,ESBonusAgainstPlanets,1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(ShipCloneCostRate,         ShipCloneCostRate[1],11,  Uns16,                         0,32767,                  ARRAYIZED|RACEARRAY, 0,           "200, 200, 200, 200, 32767, 200, 32767, 200, 200, 200, 200")
CFDefine4(AllowHyperjumpGravWells,   HyperjumpGravityWells,1,  Boolean,                       0,    1,                  0,         IFYES(AllowHyperWarps), "Yes")
CFDefine4(NativeCombatSurvivalRate,  NativeCombatSurvRate, 1,  Uns16,                         0,  100,                  0,         0,                     "75")
CFDefine4(AllowPrivateerTowCapture,  AllowPrivTowCapture,  1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(AllowCrystalTowCapture,    AllowCrystalTowCapture,1, Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(GameName,                  GameName,  GAME_NAME_SIZE, String,                       0,    0,                  0,         0,                     "PHOST Game")
CFDefine4(RoundGravityWells,         RoundWarpWells,       1,  Boolean,                       0,    1,                  0,         IFYES(AllowGravityWells), "No")
CFDefine4(CPEnableSend,              CPEnableSend,         1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
/*CFDefine4(CPEnableJettison,          CPEnableJettison,     1,  Boolean,                       0,    1,                  0,         0,                     "Yes")*/
CFDefine4(CumulativePillaging,       CumulativePillaging,  1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(AllowInterceptAttack,      AllowInterceptAttack, 1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(RaceGrowthRate,            RaceGrowthRate[1],   11,  Uns16,                         0,32767,                  ARRAYIZED|RACEARRAY, 0,           "100")
CFDefine4(PlayerRace,                PlayerRace[1],       11,  Uns16,                         1,   12,                  RACEARRAY, 0,                     "1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11")
CFDefine4(ProductionRate,            ProductionRate[1],   11,  Uns16,                         0,32767,                  ARRAYIZED|RACEARRAY, 0,           "100")
CFDefine4(MineOddsWarpBonusX100,     MineOddsWarpBonus[1],11,  Uns16,                         0,10000,                  ARRAYIZED|RACEARRAY, 0,           "0")
CFDefine4(CloakMineOddsWarpBonusX100,CloakMineOddsWarpBonus[1],11,Uns16,                      0,10000,                  ARRAYIZED|RACEARRAY, 0,           "0")
CFDefine4(WebMineOddsWarpBonusX100,  WebMineOddsWarpBonus[1],11,Uns16,                        0,10000,                  ARRAYIZED|RACEARRAY, 0,           "0")
CFDefine4(MineTravelSafeWarp,        MineTravelSafeWarp[1],11,Uns16,                          0,    9,                  ARRAYIZED|RACEARRAY, 0,           "0")
CFDefine4(CloakedMineTravelSafeWarp, CloakTravelSafeWarp[1],11,Uns16,                         0,    9,                  ARRAYIZED|RACEARRAY, 0,           "0")
CFDefine4(WebMineTravelSafeWarp,     WebMineTravelSafeWarp[1],11,Uns16,                       0,    9,                  ARRAYIZED|RACEARRAY, 0,           "0")
CFDefine4(AllowCloakFailMessages,    CloakFailMessages,    1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(TonsScoreCountsPlanets,    TonsScoreCountsPlanets,1, Boolean,                       0,    1,                  0,         0,                     "No")
CFDefine4(ExtMissionsStartAt,        ExtMissionsStartAt,   1,  Uns16,                         20,  900,                 0,         IFYES(AllowExtendedMissions), "20")
CFDefine4(WormholeUFOsStartAt,       WormholeUFOsStartAt,  1,  Uns16,                         1,  801,                  0,         0,                     "51")
CFDefine4(MaxShipsHissing,           MaxShipsHissing,      1,  Uns16,                         1,  500,                  0,         IFYES(AllowHiss),      "500")
CFDefine4(AllowExtendedMissions,     AllowExtendedMissions,1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(SpyDetectionChance,        SpyDetectionChance,   1,  Uns16,                         0,  100,                  0,         0,                     "20")
CFDefine4(MapTruehullByPlayerRace,   MapTruehullByPlayerRace,1,Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(AllowWraparoundMap,        AllowWraparoundMap,   1,  Boolean,                       0,    1,                  0,         0,                     "No")
CFDefine4(WraparoundRectangle,       WraparoundRectangle[0], 4, Uns16,                        0,10000,                  0,         IFYES(AllowWraparoundMap), "1000,1000,3000,3000")
/*CFDefine4(ColonialFighterSweepRate,  Dummy1,               1,  Uns16,                         0,32767,                  0,         0,                     "0")*/
/*CFDefine4(ColonialFighterSweepRange, Dummy2,               1,  Uns16,                         0,32767,                  0,         0,                     "0")*/
CFDefine4(CPEnableRemote,            CPEnableRemote,       1,  Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(AllowAlliedChunneling,     AllowAlliedChunneling,1,  Boolean,                       0,    1,                  0,         IFYES(AllowChunneling), "Yes")
CFDefine4(ColonistTaxRate,           ColTaxRate[1],       11,  Uns16,                         0,10000,                  ARRAYIZED|RACEARRAY, 0,           "200,100,100,100,100,100,100,100,100,100,100")
CFDefine4(NativeTaxRate,             NatTaxRate[1],       11,  Uns16,                         0,10000,                  ARRAYIZED|RACEARRAY, 0,           "200,100,100,100,100,100,100,100,100,100,100")
CFDefine4(AllowAlternativeTowing,    AllowAlternativeTowing,1, Boolean,                       0,    1,                  0,         0,                     "No")
CFDefine4(AllowBeamUpClans,          AllowBeamUpClans,      1, Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(AllowBeamUpMultiple,       AllowBeamUpMultiple,   1, Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(DamageLevelForTerraformFail, DamageLevelForTerraformFail, 1, Uns16,                 0, 100,                   0,         IFYES(AllowScienceMissions), "100")
CFDefine4(DamageLevelForAntiCloakFail, DamageLevelForAntiCloakFail, 1, Uns16,                 0, 100,                   0,         IFYES(AllowAntiCloakShips), "20")
CFDefine4(DamageLevelForChunnelFail,   DamageLevelForChunnelFail,   1, Uns16,                 0, 100,                   0,         IFYES(AllowChunneling), "100")

CFDefine4(AllowPriorityBuild,        AllowPriorityBuild,    1, Boolean,                       0,    1,                  0,         0,                     "Yes")
CFDefine4(SBQBuildPALBoost,          SBQBuildPALBoost[1], 11,  Uns16,                         0,  100,                  ARRAYIZED|RACEARRAY, 0,           "10")
CFDefine4(SBQNewBuildPALBoost,       SBQNewBuildPALBoost[1],11,Uns16,                         0,  100,                  ARRAYIZED|RACEARRAY, 0,           "10")
CFDefine4(SBQPointsForAging,         SBQPointsForAging[1],11,  Uns32,                         0,10000,                  ARRAYIZED|RACEARRAY, 0,           "500")
CFDefine4(SBQBuildChangePenalty,     SBQBuildChangePenalty[1],11,Uns32,                       -2147483647L,2147483647L, ARRAYIZED|RACEARRAY, 0,           "2147483647")
CFDefine4(SBQBoostExpX100,           SBQBoostExpX100[1],  11,  Uns16,                         -200, 200,                ARRAYIZED|RACEARRAY, 0,           "0")
CFDefine4(PALDecayPerTurn,           PALDecayPerTurn[1],  11,  Uns16,                         0,  100,                  ARRAYIZED|RACEARRAY, 0,           "10")
CFDefine4(PALPlayerRate,             PALPlayerRate[1],    11,  Uns16,                         0,  100,                  ARRAYIZED|RACEARRAY, 0,           "100")
CFDefine4(PALCombatAggressor,        PALCombatAggressor[1],11, Uns16,                         0,  100,                  ARRAYIZED|RACEARRAY, 0,           "1")
CFDefine4(PALAggressorPointsPer10KT,    PALAggressorPointsPer10KT[1],    11, Uns16,           0,  100,                  ARRAYIZED|RACEARRAY, 0,           "10")
CFDefine4(PALOpponentPointsPer10KT,     PALOpponentPointsPer10KT[1],     11, Uns16,           0,  100,                  ARRAYIZED|RACEARRAY, 0,           "8")
CFDefine4(PALAggressorKillPointsPer10KT,PALAggressorKillPointsPer10KT[1],11, Uns16,           0,  100,                  ARRAYIZED|RACEARRAY, 0,           "5")
CFDefine4(PALOpponentKillPointsPer10KT, PALOpponentKillPointsPer10KT[1], 11, Uns16,           0,  100,                  ARRAYIZED|RACEARRAY, 0,           "3")
CFDefine4(PALCombatPlanetScaling,       PALCombatPlanetScaling[1],       11, Uns16,           0,  200,                  ARRAYIZED|RACEARRAY, 0,           "100")
CFDefine4(PALCombatBaseScaling,         PALCombatBaseScaling[1],         11, Uns16,           0,  200,                  ARRAYIZED|RACEARRAY, 0,           "100")
CFDefine4(PALShipCapturePer10Crew,      PALShipCapturePer10Crew[1],      11, Uns16,           0,  100,                  ARRAYIZED|RACEARRAY, 0,           "5")
CFDefine4(PALRecyclingPer10KT,          PALRecyclingPer10KT[1],          11, Uns16,           0,  100,                  ARRAYIZED|RACEARRAY, 0,           "1")
CFDefine4(PALBoardingPartyPer10Crew,    PALBoardingPartyPer10Crew[1],    11, Uns16,           0,  100,                  ARRAYIZED|RACEARRAY, 0,           "3")
CFDefine4(PALGroundAttackPer100Clans,   PALGroundAttackPer100Clans[1],   11, Uns16,           0,  100,                  ARRAYIZED|RACEARRAY, 0,           "4")
CFDefine4(PALGloryDevice,               PALGloryDevice[1],               11, Uns16,           0,  1000,                 ARRAYIZED|RACEARRAY, 0,           "5")
CFDefine4(PALGloryDamagePer10KT,        PALGloryDamagePer10KT[1],        11, Uns16,           0,  100,                  ARRAYIZED|RACEARRAY, 0,           "2")
CFDefine4(PALImperialAssault,           PALImperialAssault[1],           11, Uns16,           0,  100,                  ARRAYIZED|RACEARRAY, 0,           "5")
CFDefine4(PALRGA,                       PALRGA[1],                       11, Uns16,           0,  100,                  ARRAYIZED|RACEARRAY, 0,           "5")
CFDefine4(PALPillage,                   PALPillage[1],                   11, Uns16,           0,  100,                  ARRAYIZED|RACEARRAY, 0,           "5")
CFDefine4(PALIncludesESB,               PALIncludesESB[1],               11, Boolean,         0, 1,                     ARRAYIZED|RACEARRAY, 0,           "Yes")
CFDefine4(FilterPlayerMessages,         FilterPlayerMessages[1],         11, Boolean,         0,    1,                  ARRAYIZED, 0,                     "No,No,No,No,No,No,No,No,No,No,No")
CFDefine4(AlternativeAntiCloak,         AlternativeAntiCloak,             1, Boolean,         0,    1,                  0,         IFYES(AllowAntiCloakShips), "No")
CFDefine4(AntiCloakImmunity,            AntiCloakImmunity[1],            11, Boolean,         0,    1,                  ARRAYIZED|RACEARRAY, IFYES(AllowAntiCloakShips), "Yes,Yes,Yes,No,No,No,No,No,No,No,No")
CFDefine4(AllowMoreThan500Minefields,   AllowMoreThan500Minefields[1],11,Boolean,             0,    1,                  ARRAYIZED, 0,                     "No, No, No, No, No, No, No, No, No, No, No")
CFDefine4(CPNumMinefields,              CPNumMinefields,                  1, Uns16,           0,10000,                  0,         0,                     "500")
CFDefine4(PALShipMinekillPer10KT,       PALShipMinekillPer10KT[1],       11, Uns16,           0,  100,                  ARRAYIZED|RACEARRAY, 0,           "0")
CFDefine4(MaximumMinefieldsPerPlayer,   MaximumMinefieldsPerPlayer[1],   11, Uns16,           0,  10000,                ARRAYIZED|RACEARRAY, 0,           "10000")
CFDefine4(MineIdNeedsPermission,        MineIdNeedsPermission,            1, Boolean,         0, 1,                     0,         0,                     "No")
CFDefine4(BuildQueue,                   BuildQueue,                       1, BuildQueue_Def,  0, BQ_LAST_ITEM-1,        0,         0,                     "PALs")
CFDefine4(PBPCostPer100KT,              PBPCostPer100KT[1],              11, Uns16,            0, 10000,                ARRAYIZED|RACEARRAY, 0,           "200")
CFDefine4(PBPMinimumCost,               PBPMinimumCost[1],               11, Uns16,            0, 10000,                ARRAYIZED|RACEARRAY, 0,           "400")
CFDefine4(PBPCloneCostRate,             PBPCloneCostRate[1],             11, Uns16,            0, 10000,                ARRAYIZED|RACEARRAY, 0,           "200")

/* Brand-New PHost 3.4 / PHost 4 Options */
CFDefine4(AllowShipnames,               AllowShipnames,                   1, Tristate,         0, 2,                    0,         0,                     "Yes")

#endif /* PHOST */

/* Combat items */
CFDefine4(BayRechargeRate,           BayRechargeRate[1],      11,  Uns16,                     0,16384,                  ARRAYIZED|RACEARRAY, 0,           "52")
CFDefine4(BayRechargeBonus,          BayRechargeBonus[1],     11,  Int16,                     -500,  500,               ARRAYIZED|RACEARRAY, 0,           "2")
CFDefine4(BeamRechargeRate,          BeamRechargeRate[1],     11,  Uns16,                     0,16384,                  ARRAYIZED|RACEARRAY, 0,           "8")
CFDefine4(BeamRechargeBonus,         BeamRechargeBonus[1],    11,  Int16,                     -4095, 4095,              ARRAYIZED|RACEARRAY, 0,           "0")
CFDefine4(TubeRechargeRate,          TubeRechargeRate[1],     11,  Uns16,                     0,16384,                  ARRAYIZED|RACEARRAY, 0,           "45")
CFDefine4(BeamHitFighterCharge,      BeamHitFighterCharge[1], 11,  Uns16,                     0, 1000,                  ARRAYIZED|RACEARRAY, 0,           "500")
CFDefine4(BeamHitShipCharge,         BeamHitShipCharge[1],    11,  Uns16,                     0, 1000,                  ARRAYIZED|RACEARRAY, 0,           "600")
CFDefine4(TorpFiringRange,           TorpFiringRange[1],      11,  Uns32,                     0,100000L,                ARRAYIZED|RACEARRAY, 0,           "30000")
CFDefine4(BeamFiringRange,           BeamFiringRange[1],      11,  Uns32,                     0,100000L,                ARRAYIZED|RACEARRAY, 0,           "20000")
CFDefine4(TorpHitOdds,               TorpHitOdds[1],          11,  Uns16,                     0,  100,                  ARRAYIZED|RACEARRAY, 0,           "65")
CFDefine4(BeamHitOdds,               BeamHitOdds[1],          11,  Uns16,                     0,  100,                  ARRAYIZED|RACEARRAY, 0,           "100")
CFDefine4(BeamHitBonus,              BeamHitBonus[1],         11,  Int16,                     -4095, 4095,              ARRAYIZED|RACEARRAY, 0,           "0")
CFDefine4(StrikesPerFighter,         StrikesPerFighter[1],    11,  Uns16,                     1,  100,                  ARRAYIZED|RACEARRAY, 0,           "7")
CFDefine4(FighterKillOdds,           FighterKillOdds[1],      11,  Uns16,                     0,   50,                  ARRAYIZED|RACEARRAY, 0,           "20")
CFDefine4(FighterBeamExplosive,      FighterBeamExplosive[1], 11,  Uns16,                     1, 1000,                  ARRAYIZED|RACEARRAY, 0,           "2")
CFDefine4(FighterBeamKill,           FighterBeamKill[1],      11,  Uns16,                     1, 1000,                  ARRAYIZED|RACEARRAY, 0,           "2")
CFDefine4(ShipMovementSpeed,         ShipMovementSpeed[1],    11,  Uns16,                     1,10000,                  ARRAYIZED|RACEARRAY, 0,           "75")
CFDefine4(FighterMovementSpeed,      FighterMovementSpeed[1], 11,  Uns16,                     1,10000,                  ARRAYIZED|RACEARRAY, 0,           "235")
CFDefine4(BayLaunchInterval,         BayLaunchInterval[1],    11,  Uns16,                     1,10000,                  ARRAYIZED|RACEARRAY, 0,           "3")
CFDefine4(MaxFightersLaunched,       MaxFightersLaunched[1],  11,  Uns16,                     0,MAX_FIGHTER_LIMIT,      ARRAYIZED|RACEARRAY, 0,           "19")
CFDefine4(AllowAlternativeCombat,    AlternativeCombat,    1,  Boolean,                       0,    1,                  0,         0,                     "No")
CFDefine4(StandoffDistance,          StandoffDistance,     1,  Uns32,                         3000,60000L,              0,         0,                     "3000")
CFDefine4(PlanetsHaveTubes,          PlanetsHaveTubes,     1,  Boolean,                       0,    1,                  0,         0,                     "No")
CFDefine4(FireOnAttackFighters,      FireOnAttackFighters, 1,  Boolean,                       0,    1,                  0,         0,                     "No")
CFDefine4(TorpHitBonus,              TorpHitBonus[1],         11,  Int16,                     -4095, 4095,              ARRAYIZED|RACEARRAY, 0,           "0")
CFDefine4(TubeRechargeBonus,         TubeRechargeBonus[1],    11,  Int16,                     -4095, 4095,              ARRAYIZED|RACEARRAY, 0,           "0")
CFDefine4(ShieldDamageScaling,       ShieldDamageScaling[1],  11,  Uns16,                     0,32767,                  ARRAYIZED|RACEARRAY, 0,           "80")
CFDefine4(HullDamageScaling,         HullDamageScaling[1],    11,  Uns16,                     0,32767,                  ARRAYIZED|RACEARRAY, 0,           "80")
CFDefine4(CrewKillScaling,           CrewKillScaling[1],      11,  Uns16,                     0,32767,                  ARRAYIZED|RACEARRAY, 0,           "80")
CFDefine4(ExtraFighterBays,          ExtraFighterBays[1],     11,  Int16,                     -20,   20,                ARRAYIZED|RACEARRAY, 0,           "3,0,0,0,0,0,0,0,0,0,0")
CFDefine4(BeamHitFighterRange,       BeamHitFighterRange[1],  11,  Uns32,                     0,100000UL,               ARRAYIZED|RACEARRAY, 0,           "100000")
CFDefine4(FighterFiringRange,        FighterFiringRange[1],   11,  Uns32,                     0,100000UL,               ARRAYIZED|RACEARRAY, 0,           "3000")
#undef CFDefine4

