RANLIB=ranlib
#RANLIB=true

SRCS=auxdata.c pconfig.c crc.c enum.c hostio.c main.c portable.c \
	 vgapdata.c vgapmsg.c vgaputil.c worm.c doscvt.c vgapdat1.c \
	 vgapdat2.c vgapdat3.c vgapdat4.c vgapdat5.c msgtmp.c \
	 rstmsg.c pgetopt.c points.c alldata.c vgapdat6.c vgapdat7.c vgapdat8.c vgapdat9.c \
     vgapdatb.c vgapdatc.c battle.c hullfunc.c listmat.c fcode.c commands.c
OBJS=$(SRCS:.c=.o)

CC=gcc -Wall -O3 -I. -U__MSDOS__

.c.o:
    $(CC) -c $<

all: libpdk.a sendmess crack ptscore killrace pmaster

pdk: libpdk.a pdkdistrib

distrib:
    -@del pdkdj.zip
    zip -9 pdkdj.zip phostpdk.h libpdk.a api.doc changes.doc faq.doc install.doc legal.doc pdk.doc ex*.c

sendmess: sendmess.o phostpdk.h libpdk.a
	$(CC) -o sendmess sendmess.o -L. -lpdk -lm

killrace: killrace.o phostpdk.h libpdk.a
	$(CC) -o killrace killrace.o -L. -lpdk -lm

crack: crack.o phostpdk.h libpdk.a
	$(CC) -o crack crack.o -L. -lpdk -lm

ptscore: ptscore.o phostpdk.h libpdk.a
	$(CC) -o ptscore ptscore.o -L. -lpdk -lm

pmaster: pmaster.o phostpdk.h libpdk.a
	$(CC) -o pmaster pmaster.o -L. -lpdk -lm

libpdk.a: $(OBJS)
    -@del libpdk.a
    ar r libpdk.a @&&!
$(OBJS)
!
	$(RANLIB) libpdk.a

clean:
    -del *.o
    -del libpdk.a
    -del *.exe
    -del *.log
    -del sendmess
    -del ptscore
    -del killrace
    -del crack
    -del pmaster

realclean: clean

