/*
 *  Definitions of HCONFIG.HST
 *
 *  TCDefine(type, count, offset, pconfigkey)
 *  - type       = Uns16, Uns32 or Boolean
 *  - count      = number of items in hconfig.hst
 *  - offset     = position in hconfig.hst
 *  - pconfigkey = name of pconfig.src key
 */
TCDefine(Uns16,   1,               0, RecycleRate)
TCDefine(Uns16,   1,               2, RandomMeteorRate)
TCDefine(Boolean, 1,               4, AllowMinefields)
TCDefine(Boolean, 1,               6, AllowAlchemy)
TCDefine(Boolean, 1,               8, DeleteOldMessages)
TCDefine(Boolean, 1,              10, DisablePasswords)
TCDefine(Uns16,  11,              14, GroundKillFactor)
TCDefine(Uns16,  11,              38, GroundDefenseFactor)
TCDefine(Uns16,  11,              62, FreeFighters)
TCDefine(Uns16,  11,              86, RaceMiningRate)
TCDefine(Uns16,  11,             110, ColonistTaxRate)
TCDefine(Boolean, 1,             132, RebelsBuildFighters)
TCDefine(Boolean, 1,             134, ColoniesBuildFighters)
TCDefine(Boolean, 1,             136, RobotsBuildFighters)
TCDefine(Uns16,   1,             138, CloakFailureRate)
TCDefine(Boolean, 1,             140, RobCloakedShips)
TCDefine(Uns16,   1,             142, ScanRange)
TCDefine(Uns16,   1,             144, DarkSenseRange)
TCDefine(Boolean, 1,             146, AllowHiss)
TCDefine(Boolean, 1,             148, AllowRebelGroundAttack)
TCDefine(Boolean, 1,             150, AllowSuperRefit)
TCDefine(Boolean, 1,             152, AllowWebMines)
TCDefine(Uns16,   1,             154, CloakFuelBurn)
TCDefine(Uns16,   1,             156, SensorRange)
TCDefine(Boolean, 1,             158, AllowNewNatives)
TCDefine(Boolean, 1,             160, AllowPlanetAttacks)
TCDefine(Uns16,   1,             162, BorgAssimilationRate)
TCDefine(Uns16,   1,             164, WebMineDecayRate)
TCDefine(Uns16,   1,             166, MineDecayRate)
TCDefine(Uns16,   1,             168, MaximumMinefieldRadius)
TCDefine(Uns16,   1,             170, TransuraniumDecayRate)
TCDefine(Uns16,   1,             172, StructureDecayPerTurn)
TCDefine(Boolean, 1,             174, AllowEatingSupplies)
TCDefine(Boolean, 1,             176, AllowNoFuelMovement)
TCDefine(Uns16,   1,             178, MineHitOdds)
TCDefine(Uns16,   1,             180, WebMineHitOdds)
TCDefine(Uns16,   1,             182, MineScanRange)
TCDefine(Boolean, 1,             184, AllowMinesDestroyMines)
TCDefine(Boolean, 1,             186, AllowEngineShieldBonus)
TCDefine(Uns16,   1,             188, EngineShieldBonusRate)
/* 190 is the obsolete Colonies fighter sweep rate */
TCDefine(Boolean, 1,             192, AllowColoniesSweepWebs)
TCDefine(Uns16,   1,             194, MineSweepRate)
TCDefine(Uns16,   1,             196, WebMineSweepRate)
TCDefine(Uns16,   1,             198, HissEffectRate)
TCDefine(Uns16,   1,             200, RobFailureOdds)
TCDefine(Boolean, 1,             202, PlanetsAttackRebels)
TCDefine(Boolean, 1,             204, PlanetsAttackKlingons)
TCDefine(Uns16,   1,             206, MineSweepRange)
TCDefine(Uns16,   1,             208, WebMineSweepRange)
TCDefine(Boolean, 1,             210, AllowScienceMissions)
TCDefine(Uns16,   1,             212, MineHitOddsWhenCloakedX10)
TCDefine(Uns16,   1,             214, DamageLevelForCloakFail)
TCDefine(Boolean, 1,             216, AllowFedCombatBonus)
TCDefine(Uns16,   1,             218, MeteorShowerOdds)
TCDefine(Uns32,   8,             220, MeteorShowerOreRanges)
TCDefine(Uns16,   1,             252, LargeMeteorsImpacting)
TCDefine(Uns32,   8,             254, LargeMeteorOreRanges)
TCDefine(Boolean, 1,             286, AllowMeteorMessages)
TCDefine(Boolean, 1,             288, AllowOneEngineTowing)
TCDefine(Boolean, 1,             290, AllowHyperWarps)
TCDefine(Uns16,   1,             292, ClimateDeathRate)
TCDefine(Boolean, 1,             294, AllowGravityWells)
TCDefine(Boolean, 1,             296, CrystalsPreferDeserts)
TCDefine(Boolean, 1,             298, AllowMinesDestroyWebs)
TCDefine(Boolean, 1,             300, ClimateLimitsPopulation)
TCDefine(Uns32,   1,             302, MaxPlanetaryIncome)
TCDefine(Uns16,   1,             306, IonStormActivity)
TCDefine(Boolean, 1,             308, AllowChunneling)
TCDefine(Boolean, 1,             310, AllowDeluxeSuperSpy)
TCDefine(Boolean, 1,             312, IonStormsHideMines)
TCDefine(Boolean, 1,             314, AllowGloryDevice)
TCDefine(Boolean, 1,             316, AllowAntiCloakShips)
TCDefine(Boolean, 1,             318, AllowGamblingShips)
TCDefine(Boolean, 1,             320, AllowCloakedShipsAttack)
TCDefine(Boolean, 1,             322, AllowShipCloning)
TCDefine(Boolean, 1,             324, AllowBoardingParties)
TCDefine(Boolean, 1,             326, AllowImperialAssault)
TCDefine(Uns16,   1,             328, RamScoopFuelPerLY)
TCDefine(Boolean, 1,             330, AllowAdvancedRefinery)
TCDefine(Boolean, 1,             332, AllowBioscanners)
TCDefine(Uns16,   1,             334, HullTechNotSlowedByMines)
/* 336 is the Loki decloaks bird function. This is completely
   different in PHOST */
