#
#  Makefile for tests, Windows/Borland version
#

CFLAGS = /I..
LDFLAGS = ..\pdk.lib

CDEP = ..\*.h
LDEP = ..\pdk.lib

ALL = t_stand.exe t_vcr.exe t_sys.exe

all: $(ALL)

clean:
	$(RM) *.obj
	$(RM) $(ALL)

test: all
	t_stand.exe
	t_vcr.exe
	@echo "*** ok ***"




t_stand.exe: t_stand.obj $(LDEP)
	$(CC) /e$@ t_stand.obj $(LDFLAGS)

t_stand.obj: t_stand.c $(CDEP)


t_sys.exe: t_sys.obj $(LDEP)
	$(CC) /e$@ t_sys.obj $(LDFLAGS)

t_sys.obj: t_sys.c $(CDEP)


t_vcr.exe: t_vcr.obj $(LDEP)
	$(CC) /e$@ t_vcr.obj $(LDFLAGS)

t_vcr.obj: t_vcr.c $(CDEP)

